# PickerView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/pickerviewdemo/: FragmentTestActivity.java  JsonDataActivity.java  MainActivity.java  TestFragment.java
app/src/main/java/com/bigkoo/pickerviewdemo/bean/: JsonBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/lib/: InertiaTimerTask.java  SmoothScrollTimerTask.java
pickerview/src/main/java/com/bigkoo/pickerview/utils/: ChinaDate.java  PickerViewAnimateUtil.java
